<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wallpapers</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  
  body {
    text-align: center;
    animation: blink 4s infinite;
    background: black;
    border-color: white;
    border: #FFFFFF;
    color: white;
    filter: drop-shadow(20px 20px 20px yellow);
    
  }
  #morekos {
    height: 65px;
    width: 200px;
    font-size: 23px;
  }
  #moreai {
    height: 65px ;
    width: 200px;
    font-size: 23px;
    color: white;
    background: black;
    border-radius: 20px;
    
  }
  #btcaib {
    height: 65px;
    width: 200px;
    font-size: 23px;
    border-color: white;
  }
  #rocketbtc {
    height: 300px;
    width: 200px;
    border-radius: 20px;
    border-color: white;
  }
  
  #polygon {
  
    height: 300px;
    width: 200px;
    border-radius: 20px;
    border-color: white;
    border: white;
    border-block-color: white#FFFFFF;
    
  }
  
  #btc_by_ai {
    
    height: 300px;
    width: 200px;
    border-radius: 20px;
  }
  #btcai2 {
    
    height: 300px;
    width: 200px;
    border-radius: 20px;
    
  }
  #btcai3 {
    height: 300px;
    width: 200px;
    border-radius: 20px;
  }
  #ethai {
    height: 300px;
    width: 200px;
    border-radius: 20px;
  }
 #ethbai {
   height: 65px;
   width: 200px;
   font-size: 23px;
 }
 #dogefan {
   height: 150px;
   width: 200px;
   font-size: 23px;
   border-radius: 20px;
 }
 
 @keyframes blink {
   95% {
     opacity: 1;
   }
   0% {
     opacity: 0;
   }
 }
 li {
   color: white;
 }
</style>
<body>
 <li onclick="document.location='actionss.html'">Actions on wallapers</li>
  <h1> <p onclick="document.location=''"</h1>
  <h1> <p>Fan Arts for Traders🔥🖼️</p></h1>
  <img src="trader.png" alt="btc_crypto" id="btcai2" onclick="traders.html">
  <h1><button id="moreai" onclick="document.location='traders.html'">More</button></h1>
  <h1> <p>Bitcoin Fan Arts🎨🖼️</p></h1>
  <img src="btc_ai2.png" alt="btc_crypto" id="btcai2" onclick="">
  <img src="btcai3.png" alt="btcai3" id="btcai3" onclick="">
  <h1><button id="moreai" onclick="document.location='Btc.html'">More</button></h1>
  <h1> <p id="" onclick="document.location=''">Etherium Fan Arts🔥🖼️🎨</p></h1>
    <img src="ethai1.png" alt="etheriumbyai" id="ethai" onclick="">
    <h1><button id="moreai" onclick="document.location='eth.html'">More</button></h1>

  <script src="main.js"></script>
</body>
</html>